{
  "key": "teamcity-project-status",
  "name": "Project Status",
  "version": "1.0.8",
  "description": "Hub dashboard widget to show the status of TeamCity build configurations statuses",
  "author": "JetBrains",
  "applicationName": "TeamCity",
  "products": {
    "Hub": ">=2018.1"
  },
  "dependencies": {
    "Hub": ">=2017.1",
    "TeamCity": ">=10.0"
  },
  "capabilities": {
    "topNavigation": true
  }
}
